@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
html,
body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.row {
    height: 73vh;
}

.direita {
    width: 5vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0;
}

.esquerda {
    width: 5vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
}

.col-10 {
    height: 100vh;
}

p {
    text-align: justify;
    font-size: 1.2rem;
}

.gif {
    width: 81vw;
    border-radius: 5px;
}

footer {
    background-color: #000;
    padding: 3px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    z-index: 100;
}

footer p {
    color: white;
    margin: 0;
    text-align: center;
}

.cara {
    margin-top: 40px;
}

#carouselExampleIndicators img{
    height: 800px;
    object-fit:  cover;
border-radius: 5px;
}

.titulo, .titulo2 {
    margin-top: 30px;
}

.img-fluid{
    width: 100vw;
    height: 100vh;
    border-radius: 5px;
}

.skates{
    margin-bottom: 20px;
}

#container-form {
    max-width: 100%;
    margin-bottom: 100px;
}

input[type="text"],
input[type="tel"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: solid 2px;
    margin: 10px 0;
}

input[type="submit"] {
    padding: 15px;
    border-radius: 5px;
    border: none;
    margin: 0 auto; 
}

input[type="submit"]{
    margin-top: 30px;
    width: 100%;
    font-size: 1.5rem;
    background-color: lightgray;
}

input[type="submit"]:hover {
    background-color: #000;
    color: #fff;
}

.form, .titulo6{
    margin-top: 100px;
}
.form{
    margin-bottom: 100px;
}